plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'com.github.sandin.artinjector.App'

group 'com.github.sandin'
version '0.0.7'

repositories {
    maven {
        url "https://maven.google.com/"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.tools.ddms:ddmlib:27.0.1"
    compile("commons-cli:commons-cli:1.4")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
