plugins {
    id 'application'
}

group 'com.github.sandin'
version '0.0.3'

sourceSets {
    mainClassName = 'com.github.sandin.artinjector.App'
}
repositories {
    maven {
        url "https://maven.google.com/"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.tools.ddms:ddmlib:27.0.1"
    compile("commons-cli:commons-cli:1.4")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//打包相关
jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes 'Main-Class': 'com.github.sandin.artinjector.App'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


